
//https://doc.akka.io/docs/alpakka/current/cassandra.html
//datastax-java-driver {
//  basic {
//    contact-points = [ "127.0.0.1:9042" ]
//  }
//}

alpakka.cassandra {

  # Configure Akka Discovery by setting a service name
  service-discovery {
    name = ${?CASSANDRA_SERVICE}
  }
}

elasticsearch {
  addresses = [${?ELASTICSEARCH_URL}]
  //  addresses.0 = ${?ELASTICSEARCH_URL}
  user-index-name = "c_user"
  department-index-name = "c_department"
}

kafka {
  user-topic = "c-user"
  department-topic = "c-department"
}
