include classpath("shared.conf")
include classpath("kamon.conf")

akka {
  //akka 2.6
  remote {
    enabled-transports = ["akka.remote.artery.canonical"]
    artery.canonical {
      port = 2552
    }
  }
}

akka.discovery {
  kubernetes-api {
    # in fact, this is already the default:
    pod-label-selector = "app="${AKKA_CLUSTER_BOOTSTRAP_SERVICE_NAME}
  }

  config.services = {
    cassandra = {
      endpoints = [
        {
          scheme = "tcp"
          host = "127.0.0.1"
          host = ${?CASSANDRA_HOST}
          port = 9042
        }
      ]
    }
    kafka = {
      endpoints = [
        {
          scheme = "tcp"
          host = "127.0.0.1"
          host = ${?KAFKA_HOST}
          port = 9092
        }
      ]
    }
  }
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
      //      port-name = akka-management
      required-contact-point-nr = 1
    }
  }
}

elasticsearch {
  addresses = [${?ELASTICSEARCH_URL}]
}

datastax-java-driver {
  basic {
    load-balancing-policy.local-datacenter = DC1-K8Demo
  }
}