include classpath("shared.conf")
include classpath("kamon.conf")

akka {
  //akka 2.6
  remote {
    enabled-transports = ["akka.remote.artery.canonical"]
    artery.canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  // The following settings are for super fast automatic removal of unreachable nodes and not suitable for production!
  cluster {
    seed-nodes = [
      "akka://user@127.0.0.1:2551",
      "akka://user@127.0.0.1:2552",
      "akka://user@127.0.0.1:2553"
    ]
  }

}

// https://doc.akka.io/docs/akka-management/current/bootstrap/local-config.html
akka.discovery {

  config.services = {
    user = {
      endpoints = [
        {
          host = "127.0.0.1"
          port = 8551
        },
        {
          host = "127.0.0.1"
          port = 8552
        },
        {
          host = "127.0.0.1"
          port = 8553
        }
      ]
    }
    cassandra = {
      endpoints = [
        {
          host = "127.0.0.1"
          port = 9042
        }
      ]
    }
    kafka = {
      endpoints = [
        {
          host = "127.0.0.1"
          port = 9092
        }
      ]
    }
  }
}


// https://doc.akka.io/docs/akka-management/current/akka-management.html
akka.management {
  http {
    hostname = "127.0.0.1"
    port = 8551
  }

  cluster.bootstrap {
    contact-point-discovery {
      service-name = "user"
      discovery-method = config
    }
  }
}


elasticsearch {
  addresses = ["localhost:9200"]
}

datastax-java-driver {
  basic {
    load-balancing-policy.local-datacenter = datacenter1
  }
}