// https://doc.akka.io/docs/akka-management/current/bootstrap/local-config.html
akka.discovery {
  config.services = {
    user = {
      endpoints = [
        {
          host = "127.0.0.1"
          port = 8551
        },
        {
          host = "127.0.0.1"
          port = 8552
        },
        {
          host = "127.0.0.1"
          port = 8553
        }
      ]
    }
  }
}

// https://doc.akka.io/docs/akka-management/current/akka-management.html
akka.management {
  http {
    hostname = "127.0.0.1"
    port = 8551
  }

  cluster.bootstrap {
    contact-point-discovery {
      service-name = "user"
      discovery-method = config
    }
  }
}