kamon {
  environment {
    service = "user"
  }

  metric {
    tick-interval = 2500 millis
  }

  trace {
    tick-interval = 2 seconds
  }

  //  instrumentation.akka {
  //    http {
  //      //https://github.com/kamon-io/kamon-akka-http/blob/master/kamon-akka-http/src/main/resources/reference.conf
  //      server {
  //        propagation {
  //          enabled = yes
  //          channel = default
  //        }
  //
  //        metrics {
  //          enabled = yes
  //        }
  //      }
  //      client {
  //        propagation {
  //          enabled = yes
  //          channel = default
  //        }
  //      }
  //    }
  //
  //    //    https://github.com/kamon-io/kamon-akka/blob/master/kamon-akka/src/main/resources/reference.conf
  //    filters {
  //
  //      actors {
  //        doomsday-wildcard = on
  //
  //        track {
  //          includes = ["*/user/**"]
  //          excludes = []
  //          //    excludes = [ "helloAkka/user/howdyGreeter" ]
  //        }
  //
  //        trace {
  //          includes = ["*/user/**", "*/system/sharding**"]
  //          excludes = []
  //        }
  //      }
  //
  //      dispatcher {
  //        includes = ["**"]
  //        excludes = []
  //      }
  //    }
  //
  //    cluster-sharding.shard-metrics-sample-interval = 100 millisecond
  //  }

  instrumentation.akka {
    filters {

      actors {
        track {
          includes = ["*/user/tracked-*", "*/user/measuring-*", "*/user/clean-after-collect", "*/user/stop", "*/user/repointable*", "*/"]
          excludes = ["*/system/**", "*/user/tracked-explicitly-excluded", "*/user/non-tracked-actor"]
        }

        trace {
          excludes = ["*/user/filteredout*"]
        }

        start-trace {
          includes = ["*/user/traced*"]
          excludes = []
        }
      }

      routers {
        includes = ["*/user/tracked-*", "*/user/measuring-*", "*/user/cleanup-*", "*/user/picking-*", "*/user/stop-*"]
        excludes = ["*/user/tracked-explicitly-excluded-*"]
      }

      dispatchers {
        includes = ["**"]
        excludes = ["explicitly-excluded"]
      }

      groups {
        auto-grouping {
          excludes = ["*/user/ActorMetricsTestActor", "*/user/SecondLevelGrouping"]
        }

        group-of-actors {
          includes = ["*/user/group-of-actors-*"]
          excludes = []
        }

        second-level-group {
          includes = ["*/user/second-level-group/*"]
        }

        group-of-routees {
          includes = ["*/user/group-of-routees*"]
          excludes = []
        }

      }
    }

    cluster-sharding.shard-metrics-sample-interval = 100 millisecond
  }

  //  metric {
  //    tick-interval = 1 hour
  //
  //    factory {
  //      default-settings {
  //        range-sampler.auto-update-interval = 10 millis
  //      }
  //
  //      custom-settings {
  //        "akka.actor.mailbox-size" {
  //          auto-update-interval = 1 millisecond
  //        }
  //
  //        "akka.group.members" {
  //          auto-update-interval = 1 millisecond
  //        }
  //      }
  //
  //    }
  //  }

  prometheus {
    embedded-server.port = 9080
  }
}


//kanela {
//  log-level = "DEBUG"
//}
