kamon {
  environment {
    service = "user"
  }

  metric {
    tick-interval = 2500 millis
  }

  trace {
    tick-interval = 2 seconds
  }

  instrumentation.akka {
    http {
      server {
        propagation {
          enabled = yes
          channel = default
        }
      }

      client {
        propagation {
          enabled = yes
          channel = default
        }
      }
    }
    filters {

      actors {
        track {
          includes = ["*/user/tracked-*", "*/user/measuring-*", "*/user/clean-after-collect", "*/user/stop", "*/user/repointable*", "*/"]
          excludes = ["*/system/**", "*/user/tracked-explicitly-excluded", "*/user/non-tracked-actor"]
        }

        trace {
          excludes = ["*/user/filteredout*"]
        }

        start-trace {
          includes = ["*/user/traced*"]
          excludes = []
        }
      }

      routers {
        includes = ["*/user/tracked-*", "*/user/measuring-*", "*/user/cleanup-*", "*/user/picking-*", "*/user/stop-*"]
        excludes = ["*/user/tracked-explicitly-excluded-*"]
      }

      dispatchers {
        includes = ["**"]
        excludes = ["explicitly-excluded"]
      }

      groups {
        auto-grouping {
          excludes = ["*/user/ActorMetricsTestActor", "*/user/SecondLevelGrouping"]
        }

        group-of-actors {
          includes = ["*/user/group-of-actors-*"]
          excludes = []
        }

        second-level-group {
          includes = ["*/user/second-level-group/*"]
        }

        group-of-routees {
          includes = ["*/user/group-of-routees*"]
          excludes = []
        }

      }
    }

    cluster-sharding.shard-metrics-sample-interval = 100 millisecond
  }

  prometheus {
    embedded-server.port = 9080
  }
}


//kanela {
//  log-level = "DEBUG"
//}
